name: gitstuff
on:
  workflow_dispatch:
  push:
    branches: [main]
jobs:
  gitstuff:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - uses: actions/setup-go@v2
        with:
          go-version: "^1.13.1" # The Go version to down'load (if necessary) and use.

      - run: |
          go get -u github.com/git-chglog/git-chglog/cmd/git-chglog

      - uses: actions/checkout@v2
        with:
          fetch-depth: 0 # get all history and tags

      - run: |
          git config user.name github-actions
          git config user.email github-actions@github.com

      - name: Install commitizen
        run: |
          pip install commitizen

      - name: Get current tag
        run: |
          CUR_TAG=$(git describe --tags $(git rev-list --tags --max-count=1))
          echo "cur_tag=$CUR_TAG" >> $GITHUB_ENV

      - name: Commitizen bump
        run: |
          cz bump

      - name: Get new tag
        run: |
          NEW_TAG=$(git describe --tags $(git rev-list --tags --max-count=1))
          echo "new_tag=$NEW_TAG" >> $GITHUB_ENV

      - name: Test tags
        run: echo "${{ env.cur_tag }}..${{ env.new_tag }}"

      - name: Generate CHANGELOG
        run: |
          git-chglog --output CHANGELOG.md
          git status
          git add CHANGELOG.md
          git commit --amend --no-edit
          git status

      - name: Push changes
        run: |
          git push origin/main && git push --tags origin/main

      - name: Generate incremental CHANGELOG for GitHub release
        run: |
          git-chglog --output CHANGELOG_increment.md ${{ env.new_tag }}
          cat CHANGELOG_increment.md

      - name: Release
        # uses: softprops/action-gh-release@v1
        # with:
        #   body_path: CHANGELOG_increment.md
        #   tag_name: ${{ env.new_tag }}
        uses: ncipollo/release-action@v1
        with:
          bodyFile: CHANGELOG_increment.md
          tag: ${{ env.new_tag }}
