name: gitstuff
on:
  workflow_dispatch:
  push:
    branches: [main]
jobs:
  gitstuff:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - uses: actions/setup-go@v2
        with:
          go-version: "^1.13.1" # The Go version to download (if necessary) and use.

      - run: |
          go get -u github.com/git-chglog/git-chglog/cmd/git-chglog

      - uses: actions/checkout@v2
        with:
          fetch-depth: 0 # get all history and tags

      - run: |
          git config user.name github-actions
          git config user.email github-actions@github.com

      - name: Install commitizen
        run: |
          pip install commitizen

      - name: Commitizen bump
        run: |
          cz bump

      - name: Generate CHANGELOG
        run: |
          git-chglog --output CHANGELOG.md

      - name: Push changes
        run: |
          git push && git push --tags
